info face="Untitled" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=24 scaleH=1021 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=968 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=34 x=0 y=949 width=10 height=5 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=0 y=10 width=16 height=14 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=36 x=0 y=58 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=37 x=0 y=28 width=13 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=38 x=0 y=881 width=11 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=0 y=996 width=8 height=5 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=749 width=11 height=16 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=41 x=0 y=42 width=12 height=16 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=42 x=0 y=941 width=10 height=8 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=0 y=489 width=12 height=10 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=44 x=17 y=35 width=7 height=7 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=45 x=0 y=905 width=11 height=4 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=17 y=42 width=7 height=5 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=47 x=0 y=954 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=0 y=72 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=49 x=0 y=86 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=50 x=0 y=100 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=52 x=0 y=797 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=53 x=0 y=811 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=54 x=0 y=825 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=55 x=0 y=839 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=56 x=0 y=853 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=57 x=0 y=867 width=11 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=58 x=17 y=26 width=7 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=17 y=15 width=7 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=60 x=0 y=765 width=11 height=16 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=61 x=0 y=893 width=11 height=7 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=62 x=0 y=781 width=11 height=16 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=63 x=0 y=982 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=64 x=0 y=478 width=12 height=11 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=0 y=114 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=66 x=0 y=128 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=67 x=0 y=142 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=68 x=0 y=156 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=69 x=0 y=170 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=70 x=0 y=184 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=0 y=198 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=72 x=0 y=212 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=73 x=0 y=226 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=74 x=0 y=240 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=75 x=0 y=254 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=76 x=0 y=268 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=77 x=0 y=282 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=78 x=0 y=296 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=79 x=0 y=310 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=80 x=0 y=324 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=81 x=0 y=338 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=82 x=0 y=352 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=83 x=0 y=366 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=84 x=0 y=380 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=85 x=0 y=394 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=86 x=0 y=408 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=87 x=0 y=422 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=88 x=0 y=436 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=89 x=0 y=450 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=90 x=0 y=464 width=12 height=14 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=91 x=0 y=1006 width=7 height=15 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=93 x=17 y=0 width=7 height=15 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=94 x=0 y=0 width=17 height=10 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=95 x=0 y=24 width=15 height=4 xoffset=-3 yoffset=12 xadvance=11 page=0 chnl=15
char id=96 x=0 y=1001 width=8 height=5 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=0 y=499 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=98 x=0 y=509 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=0 y=519 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=0 y=529 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=0 y=539 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=102 x=0 y=549 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=0 y=559 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=104 x=0 y=569 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=0 y=589 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=0 y=599 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=0 y=609 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=0 y=619 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=0 y=629 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=0 y=639 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=112 x=0 y=649 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=113 x=0 y=659 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=114 x=0 y=669 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=115 x=0 y=679 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=0 y=689 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=0 y=579 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=118 x=0 y=699 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=119 x=0 y=709 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=0 y=719 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=121 x=0 y=729 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=122 x=0 y=739 width=12 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=123 x=0 y=909 width=10 height=16 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=124 x=17 y=47 width=6 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=0 y=925 width=10 height=16 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=126 x=0 y=900 width=11 height=5 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
