; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Attack",
"class": "AirAttack",
"language": "GDScript",
"path": "res://characters/player/states/motion/combat/air-attack.gd"
}, {
"base": "Node2D",
"class": "AlertBox",
"language": "GDScript",
"path": "res://interfaces/dialogue/GameOverAlert.gd"
}, {
"base": "DamageZone",
"class": "Area2DGust",
"language": "GDScript",
"path": "res://characters/player/Area2D.gd"
}, {
"base": "Motion",
"class": "Attack",
"language": "GDScript",
"path": "res://characters/player/states/motion/combat/attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/commons/Character.gd"
}, {
"base": "Area2D",
"class": "DamageZone",
"language": "GDScript",
"path": "res://characters/commons/DamageZone.gd"
}, {
"base": "State",
"class": "Death",
"language": "GDScript",
"path": "res://characters/commons/states/motion/combat/death.gd"
}, {
"base": "NinePatchRect",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://addons/adbox/DialogueBox.gd"
}, {
"base": "Node2D",
"class": "Draw",
"language": "GDScript",
"path": "res://tools/draw.gd"
}, {
"base": "Player",
"class": "Dummy",
"language": "GDScript",
"path": "res://characters/enemies/dummy/Dummy.gd"
}, {
"base": "Character",
"class": "Eagle",
"language": "GDScript",
"path": "res://characters/enemies/eagle/Eagle.gd"
}, {
"base": "Node2D",
"class": "FileBoxes",
"language": "GDScript",
"path": "res://interfaces/dialogue/Files.gd"
}, {
"base": "GDDlg_AttributeBase",
"class": "GDDlg_AttributeArray",
"language": "GDScript",
"path": "res://attributes/basic_types/GDDlg_AttributeArray.gd"
}, {
"base": "Object",
"class": "GDDlg_AttributeBase",
"language": "GDScript",
"path": "res://attributes/GDDlg_AttributeBase.gd"
}, {
"base": "GDDlg_AttributeBase",
"class": "GDDlg_AttributeBool",
"language": "GDScript",
"path": "res://attributes/basic_types/GDDlg_AttributeBool.gd"
}, {
"base": "GDDlg_AttributeBase",
"class": "GDDlg_AttributeInteger",
"language": "GDScript",
"path": "res://attributes/basic_types/GDDlg_AttributeInteger.gd"
}, {
"base": "GDDlg_AttributeBase",
"class": "GDDlg_AttributeMap",
"language": "GDScript",
"path": "res://attributes/basic_types/GDDlg_AttributeMap.gd"
}, {
"base": "GDDlg_AttributeBase",
"class": "GDDlg_AttributeString",
"language": "GDScript",
"path": "res://attributes/basic_types/GDDlg_AttributeString.gd"
}, {
"base": "GDDlg_ConditionOr",
"class": "GDDlg_ConditionAnd",
"language": "GDScript",
"path": "res://conditions/basic_logic/GDDlg_ConditionAnd.gd"
}, {
"base": "Object",
"class": "GDDlg_ConditionBase",
"language": "GDScript",
"path": "res://conditions/GDDlg_ConditionBase.gd"
}, {
"base": "GDDlg_ConditionBase",
"class": "GDDlg_ConditionFalse",
"language": "GDScript",
"path": "res://conditions/basic_logic/GDDlg_ConditionFalse.gd"
}, {
"base": "GDDlg_ConditionOr",
"class": "GDDlg_ConditionNor",
"language": "GDScript",
"path": "res://conditions/basic_logic/GDDlg_ConditionNor.gd"
}, {
"base": "GDDlg_ConditionBase",
"class": "GDDlg_ConditionNot",
"language": "GDScript",
"path": "res://conditions/basic_logic/GDDlg_ConditionNot.gd"
}, {
"base": "GDDlg_ConditionBase",
"class": "GDDlg_ConditionOr",
"language": "GDScript",
"path": "res://conditions/basic_logic/GDDlg_ConditionOr.gd"
}, {
"base": "Node2D",
"class": "GameOverDialog",
"language": "GDScript",
"path": "res://interfaces/dialogue/AlertBox.gd"
}, {
"base": "State",
"class": "GettingHit",
"language": "GDScript",
"path": "res://characters/commons/states/motion/combat/getting-hit.gd"
}, {
"base": "Area2D",
"class": "GustDamageZone",
"language": "GDScript",
"path": "res://characters/commons/DamageZone_Gust.gd"
}, {
"base": "Node2D",
"class": "Health",
"language": "GDScript",
"path": "res://characters/commons/Health.gd"
}, {
"base": "Motion",
"class": "InAir",
"language": "GDScript",
"path": "res://characters/player/states/motion/in-air/in-air.gd"
}, {
"base": "Sprite",
"class": "Interaction",
"language": "GDScript",
"path": "res://scenes/House_Levle2.gd"
}, {
"base": "Sprite",
"class": "Interaction1",
"language": "GDScript",
"path": "res://scenes/House_Level5.gd"
}, {
"base": "Sprite",
"class": "Interaction10",
"language": "GDScript",
"path": "res://environment/props/Level_1to2.gd"
}, {
"base": "Sprite",
"class": "Interaction11",
"language": "GDScript",
"path": "res://environment/props/Level7to8.gd"
}, {
"base": "Sprite",
"class": "Interaction12",
"language": "GDScript",
"path": "res://scenes/Level9to10.gd"
}, {
"base": "Sprite",
"class": "Interaction13",
"language": "GDScript",
"path": "res://scenes/Level10to11.gd"
}, {
"base": "Sprite",
"class": "Interaction15",
"language": "GDScript",
"path": "res://scenes/winter1tolevel0.gd"
}, {
"base": "Sprite",
"class": "Interaction16",
"language": "GDScript",
"path": "res://environment/props/level6to7.gd"
}, {
"base": "Sprite",
"class": "Interaction18",
"language": "GDScript",
"path": "res://scenes/Level11towinter1.gd"
}, {
"base": "Sprite",
"class": "Interaction2",
"language": "GDScript",
"path": "res://environment/props/House0.gd"
}, {
"base": "Sprite",
"class": "Interaction20",
"language": "GDScript",
"path": "res://scenes/Level_0_Dialog.gd"
}, {
"base": "Sprite",
"class": "Interaction3",
"language": "GDScript",
"path": "res://scenes/House_Level3.gd"
}, {
"base": "Sprite",
"class": "Interaction4",
"language": "GDScript",
"path": "res://environment/props/NPC.gd"
}, {
"base": "Sprite",
"class": "Interaction5",
"language": "GDScript",
"path": "res://scenes/House_Level4.gd"
}, {
"base": "Sprite",
"class": "Interaction6",
"language": "GDScript",
"path": "res://scenes/Frog3.gd"
}, {
"base": "Sprite",
"class": "Interaction7",
"language": "GDScript",
"path": "res://scenes/Frog0.gd"
}, {
"base": "Sprite",
"class": "Interaction9",
"language": "GDScript",
"path": "res://environment/props/House.gd"
}, {
"base": "Node2D",
"class": "Momentum",
"language": "GDScript",
"path": "res://engine/Momentum.gd"
}, {
"base": "State",
"class": "Motion",
"language": "GDScript",
"path": "res://characters/commons/states/motion/motion.gd"
}, {
"base": "Motion",
"class": "OnGround",
"language": "GDScript",
"path": "res://characters/commons/states/motion/on-ground/on-ground.gd"
}, {
"base": "Node2D",
"class": "Physics2D",
"language": "GDScript",
"path": "res://engine/Physics2D.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/Player.gd"
}, {
"base": "DamageZone",
"class": "PlayerDamageZone",
"language": "GDScript",
"path": "res://characters/player/GustDamageZone.gd"
}, {
"base": "DamageZone",
"class": "SlashDamageZone",
"language": "GDScript",
"path": "res://characters/player/PlayerDamageZone.gd"
}, {
"base": "Character",
"class": "Slime",
"language": "GDScript",
"path": "res://characters/enemies/slime/Slime.gd"
}, {
"base": "Node2D",
"class": "Slime_Health",
"language": "GDScript",
"path": "res://characters/enemies/slime/Slime_Health.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://characters/commons/states/state.gd"
} ]
_global_script_class_icons={
"AirAttack": "",
"AlertBox": "",
"Area2DGust": "",
"Attack": "",
"Character": "",
"DamageZone": "",
"Death": "",
"DialogueBox": "res://addons/adbox/icon.png",
"Draw": "",
"Dummy": "",
"Eagle": "",
"FileBoxes": "",
"GDDlg_AttributeArray": "",
"GDDlg_AttributeBase": "",
"GDDlg_AttributeBool": "",
"GDDlg_AttributeInteger": "",
"GDDlg_AttributeMap": "",
"GDDlg_AttributeString": "",
"GDDlg_ConditionAnd": "",
"GDDlg_ConditionBase": "",
"GDDlg_ConditionFalse": "",
"GDDlg_ConditionNor": "",
"GDDlg_ConditionNot": "",
"GDDlg_ConditionOr": "",
"GameOverDialog": "",
"GettingHit": "",
"GustDamageZone": "",
"Health": "",
"InAir": "",
"Interaction": "",
"Interaction1": "",
"Interaction10": "",
"Interaction11": "",
"Interaction12": "",
"Interaction13": "",
"Interaction15": "",
"Interaction16": "",
"Interaction18": "",
"Interaction2": "",
"Interaction20": "",
"Interaction3": "",
"Interaction4": "",
"Interaction5": "",
"Interaction6": "",
"Interaction7": "",
"Interaction9": "",
"Momentum": "",
"Motion": "",
"OnGround": "",
"Physics2D": "",
"Player": "",
"PlayerDamageZone": "",
"SlashDamageZone": "",
"Slime": "",
"Slime_Health": "",
"State": ""
}

[Debug]

debug_mode=false

[PluginSettings]

gddlg/DialogJsonPaths={
}
gddlg/LoadOnReady=true
gddlg/StrictDialogAttributes=false
gddlg/StrictOptionAttributes=false

[application]

config/name="Travels of Oorta"
config/description="Open Source 2d Platformer RPG. PC/Mac/Linux. Also available for Gameboy Advance."
run/main_scene="res://menus/Title.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.12549, 0.12549, 0.12549, 1 )
config/icon="res://icon.png"
config/macos_native_icon="res://icon_macos.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

LevelManager="*res://managers/LevelManager.gd"
Sfx="*res://managers/Sfx.gd"
Global="*res://Global.gd"
PlayerStats="*res://player_stats.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=240
window/size/height=160
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/size/test_width=240
window/size/test_height=160
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "SMRT" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.8,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.8,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.8,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.8,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack={
"deadzone": 0.51,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
simulate_getting_hit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
simulate_recover_health={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
r-trigger={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="walls"
2d_physics/layer_1="walls"
2d_render/layer_2="player"
2d_physics/layer_2="player"
2d_render/layer_3="ennemy"
2d_physics/layer_3="ennemy"

[locale]

test="en"

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=2

[rendering]

quality/driver/fallback_to_gles2=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true

[world]

2d/cell_size=16
