[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene2.gd" type="Script" id=1]

[node name="Scene2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 34.0
text = "This is scene 2"

[node name="GoToScene1Button" type="Button" parent="."]
margin_left = 140.0
margin_top = 18.0
margin_right = 241.0
margin_bottom = 38.0
text = "Go to scene 1"

[node name="PlayTrack2Button" type="Button" parent="."]
margin_left = 20.0
margin_top = 100.0
margin_right = 105.0
margin_bottom = 120.0
text = "Play track 2"

[connection signal="pressed" from="GoToScene1Button" to="." method="_on_GoToScene1Button_pressed"]
[connection signal="pressed" from="PlayTrack2Button" to="." method="_on_PlayTrack2Button_pressed"]
