info face="Daemon Full Working" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=14 base=14 scaleW=16 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daemon2_0.png"
chars count=92
char id=33   x=0     y=1312  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=0     y=1168  width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=0     y=64    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=0     y=16    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=0     y=960   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=0     y=1296  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=0     y=992   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=0     y=1184  width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=0     y=1232  width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=0     y=1040  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=9     y=1216  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=0     y=1056  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=9     y=1232  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=0     y=1216  width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=0     y=240   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=0     y=256   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=0     y=272   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=0     y=288   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=0     y=1104  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=0     y=1120  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=0     y=1136  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=0     y=928   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=0     y=944   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=0     y=1008  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=7     y=1312  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=10    y=1168  width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=0     y=1152  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=0     y=1088  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=0     y=1072  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=9     y=1248  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=0     y=496   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=0     y=512   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=0     y=528   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=0     y=544   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=0     y=560   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=0     y=576   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=0     y=592   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=0     y=608   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=0     y=624   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=0     y=640   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=0     y=656   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=0     y=672   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=0     y=688   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=0     y=704   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=0     y=720   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=0     y=176   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=0     y=752   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=0     y=768   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=0     y=784   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=0     y=800   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=0     y=816   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=0     y=832   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=0     y=848   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=0     y=864   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=0     y=880   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=0     y=896   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=0     y=912   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=9     y=1280  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=0     y=1248  width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=7     y=1296  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=96   x=9     y=1264  width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=0     y=32    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=0     y=48    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=0     y=80    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=0     y=96    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=0     y=112   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=0     y=128   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=0     y=144   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=0     y=160   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=0     y=1024  width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=0     y=192   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=0     y=208   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=0     y=224   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=0     y=304   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=110  x=0     y=320   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=0     y=336   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=0     y=352   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=0     y=976   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=0     y=368   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=0     y=736   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=0     y=384   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=0     y=400   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=0     y=416   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=0     y=432   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=0     y=448   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=0     y=464   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=0     y=480   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=0     y=1264  width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=11    y=928   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=0     y=1280  width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=0     y=1200  width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
