info face="Daemon Full Working" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=18 scaleW=240 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="daemon_0.png"
chars count=94
char id=-1   x=0     y=0     width=32    height=20    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=33   x=128   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=196   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=54    y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=36   x=120   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=74    y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=209   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=110   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=0     y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=14    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=222   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=28    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=101   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=42    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=56    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=24    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=45    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=70    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=84    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=98    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=112   y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=223   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=56    y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=195   y=63    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=126   y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=140   y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=65    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=92    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=154   y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=168   y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=182   y=84    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=46    y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=15    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=30    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=45    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=60    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=75    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=90    y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=105   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=120   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=135   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=150   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=165   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=180   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=195   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=210   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=225   y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=0     y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=225   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=30    y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=45    y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=60    y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=75    y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=90    y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=105   y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=120   y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=135   y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=150   y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=165   y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=83    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=35    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=119   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=33    y=0     width=20    height=20    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=96   x=74    y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=180   y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=98   x=90    y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=105   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=100  x=135   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=150   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=102  x=165   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=180   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=195   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=15    y=63    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=210   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=107  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=15    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=30    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=60    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=75    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=90    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=114  x=120   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=135   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=116  x=0     y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=150   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=118  x=165   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=119  x=180   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=120  x=195   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=121  x=210   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=122  x=225   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=123  x=0     y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=137   y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=12    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=209   y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
