[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/Daemon Full Working (1).ttf" type="DynamicFontData" id=1]
[ext_resource path="res://graphics/gui/file_select_cursor.png" type="Texture" id=2]
[ext_resource path="res://menus/cursor_soundtrack.gd" type="Script" id=3]
[ext_resource path="res://menus/Soundtrack.gd" type="Script" id=4]
[ext_resource path="res://graphics/background.bmp" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="SoundtrackMenu" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 5 )

[node name="Title" type="Label" parent="."]
margin_left = 15.0
margin_top = 8.0
margin_right = 223.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
text = "soundtrack
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrackLabel" type="Label" parent="."]
margin_left = 48.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 67.0
focus_neighbour_top = NodePath("../back")
focus_neighbour_bottom = NodePath("../VolumeLabel")
focus_mode = 2
custom_fonts/font = SubResource( 2 )
text = "track:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="track" type="Label" parent="."]
margin_left = 104.0
margin_top = 32.0
margin_right = 224.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtistLabel" type="Label" parent="."]
margin_left = 48.0
margin_top = 56.0
margin_right = 96.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "artist:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="artist" type="Label" parent="."]
margin_left = 104.0
margin_top = 56.0
margin_right = 224.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="."]
margin_left = 48.0
margin_top = 80.0
margin_right = 95.0
margin_bottom = 107.0
focus_neighbour_top = NodePath("../TrackLabel")
focus_neighbour_bottom = NodePath("../pitch")
custom_fonts/font = SubResource( 2 )
text = "volume:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="volume" type="Label" parent="."]
margin_left = 104.0
margin_top = 80.0
margin_right = 224.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 2 )
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PitchLabel" type="Label" parent="."]
margin_left = 48.0
margin_top = 104.0
margin_right = 88.0
margin_bottom = 131.0
focus_neighbour_top = NodePath("../volume")
focus_neighbour_bottom = NodePath("../back")
custom_fonts/font = SubResource( 2 )
text = "pitch:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pitch" type="Label" parent="."]
margin_left = 104.0
margin_top = 104.0
margin_right = 224.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Label" parent="."]
margin_left = 8.0
margin_top = 128.0
margin_right = 216.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 2 )
text = "back
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrackPlayer" type="AudioStreamPlayer" parent="."]

[node name="cursor" type="Sprite" parent="."]
position = Vector2( 24, 34 )
texture = ExtResource( 2 )
offset = Vector2( 0, 1 )
script = ExtResource( 3 )
