[gd_scene load_steps=15 format=2]

[ext_resource path="res://font/Daemon.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/SMRT/dialog.gd" type="Script" id=2]
[ext_resource path="res://portraits/portrait_oorta.png" type="Texture" id=3]
[ext_resource path="res://portraits/portrait_fortune_teller_yakiko.png" type="Texture" id=4]
[ext_resource path="res://addons/SMRT/next_line.png" type="Texture" id=5]
[ext_resource path="res://addons/SMRT/typewriter key 1 sound effect from SFX WORLD HIGH QUALTIY-cq4Ab_FGUv0.wav" type="AudioStream" id=6]
[ext_resource path="res://addons/SMRT/faces/dialog.tres" type="SpriteFrames" id=7]
[ext_resource path="res://audio/type.wav" type="AudioStream" id=8]
[ext_resource path="res://graphics/dialog.png" type="Texture" id=9]
[ext_resource path="res://font/Daemon Full Working (1).ttf" type="DynamicFontData" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
size = 10
outline_size = 1
outline_color = Color( 0.47451, 0, 0.254902, 1 )
font_data = ExtResource( 10 )

[node name="NinePatchRect" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -96.0
rect_min_size = Vector2( 240, 64 )
texture = ExtResource( 9 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
language = "res://dialog/dialog_0.lan"
beep_WAV = ExtResource( 8 )
font = ExtResource( 1 )
font_size = 10
face_sprites = SubResource( 1 )
dialog_frame_height = 1

[node name="nextLine" type="TextureRect" parent="."]
margin_left = 222.078
margin_top = 81.0219
margin_right = 230.078
margin_bottom = 91.0219
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="nextLine"]
anims/idle = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="face" type="AnimatedSprite" parent="."]
position = Vector2( 32, 34 )
frames = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="text_display" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 9.0
margin_right = -9.0
margin_bottom = -15.0
rect_min_size = Vector2( 0, 136 )
rect_clip_content = false
size_flags_vertical = 3
theme = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_text = "HELLO THERE CHILDREN! [b]How are you doing?[/b]"
meta_underlined = false
text = "HELLO THERE CHILDREN! [b]How are you doing?[/b]"
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
